{
  "scripts": {
    "dev": "webpack --mode development"
  },
  "dependencies": {
    "acorn": "^6.2.1",
    "acorn-walk": "^6.2.0",
    "glob": "^7.1.4",
    "koa": "^2.7.0",
    "loader-utils": "^1.4.2",
    "magic-string": "^0.25.3",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6"
  }
}
